<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>mnsx_xxt_parent</artifactId>
        <groupId>top.mnsx</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../mnsx_xxt_parent</relativePath>
    </parent>
    <artifactId>mnsx_xxt_system</artifactId>
    <name>mnsx_xxt_system</name>
    <description>mnsx_xxt_system</description>
    <packaging>pom</packaging>

    <modules>
        <module>mnsx_xxt_system_api</module>
        <module>mnsx_xxt_system_model</module>
        <module>mnsx_xxt_system_service</module>
    </modules>
</project>
